{
  "name": "cars-and-magic",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "pnpm": {
    "overrides": {
      "eslint": "8.57.1"
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @cars-and-magic/server start",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --project tsconfig.base.json",
    "gen": "pnpm -r gen",
    "gen:verify": "pnpm run gen && git diff --exit-code",
    "audit": "pnpm audit",
    "check": "pnpm run gen:verify && pnpm run lint && pnpm run typecheck && pnpm run test",
    "registry": "pnpm --filter @cars-and-magic/tools registry --"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1",
    "zod": "^3.23.8"
  }
}
